APP_PORT_HTTP=3000
APP_PORT_HTTPS=3001
KS_PORT_HTTP=3010
KS_PORT_HTTPS=3011

APP_MONGO_URI=mongodb://127.0.0.1:27017/gladius
CMS_MONGO_URI=mongodb://127.0.0.1:27017/keystone
#APP_MONGO_URI=mongodb://172.17.0.1:27017/gladius
#CMS_MONGO_URI=mongodb://172.17.0.1:27017/keystone
